// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    apply plugin: 'maven-publish'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://api.bitbucket.org/2.0/repositories/kanxoramesh/controldispatcher/src/release"
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer ATCTT3xFfGN0uY_qd6DoDiEfTUnrZR-4oFYbi9B-xxbMzEG0uubhMkTgwHo3inNQkhZFiuGUuTluz7JM6AjAZ_LMeR20Dbv3B5qYQhNDJDs58xBZkKqybmNRcKbCirF_wAqsojPepyaE6nbST-T3LOhpFx3B25c991qgiCCt0bhz4gvDvhQyvkI=FC3A410F"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
